PORT=3000
MONGO_URI=mongodb://localhost:27017/veyron_db
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

MONDIAL_RELAY_MERCHANT_ID=BDTEST13
MONDIAL_RELAY_PRIVATE_KEY=PrivateK

COLISSIMO_CONTRACT_NUMBER=BDTEST13
COLISSIMO_PASSWORD=PrivateK
