PORT=3000
MONGO_URI=mongodb://localhost:27017/veyron_db
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_prod_xxxxx

MONDIAL_RELAY_MERCHANT_ID=BDTEST13
MONDIAL_RELAY_PRIVATE_KEY=PrivateK

COLISSIMO_CONTRACT_NUMBER=BDTEST13
COLISSIMO_PASSWORD=PrivateK
LAPOSTE_API_KEY=votre_cle_api_laposte

EMAIL_HOST=smtp.mail.ovh.net
EMAIL_PORT=587
EMAIL_USER=votre-email@votre-domaine.com
EMAIL_PASSWORD=votre-mot-de-passe-email
EMAIL_FROM=votre-email@votre-domaine.com
EMAIL_FROM_NAME=Veyron Paris
EMAIL_ADMIN=admin@votre-domaine.com

# OAuth Google
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
BACKEND_URL=http://localhost:3000
